# InstanceNoodles
Alpha 0.3 "Tonkotsu"

Instance Noodles is a  modular patching system for Compute & Geometry shaders in DX11/vvvv.  Inspired by the fast & pleasant workflow in stock vvvv this lib aims to bring the same visual flow programming approach to GPGPU calculations & procedural geometry manipulation.  

Made with VVVV x64 33.7, but should work with newer versions. Requires VVVV + Addon & DX11 packs, and a GPU that supports Shader Model 5.  To install just place in /packs folder. 

Also requires https://github.com/everoneishappy/happy.fxh to be in /packs folder. 

Introductory workshop on vveekend vvorkshops: https://www.youtube.com/watch?v=NF3m_hSAj2g&feature=youtu.be
Github: https://github.com/everoneishappy/InstanceNoodles

Substantial amounts of code borrowed from Vux, UNC, Microdee et al. If there is something that should be credited that's not just let me know.

Feel free to use in your creative & commercial projects, just please make sure to give credit as per license below.  
CCBY 2016 http://everyoneishappy.com

http://creativecommons.org/licenses/by/4.0/

